FSTYPE      PATH                                             UUID                                 FSVER            MOUNTPOINT
iso9660     /dev/loop0                                       2010-11-01-01-48-38-                 Joliet Extension /run/media/quentin/fm_iso
squashfs    /dev/loop2                                                                            4.0              /var/lib/snapd/snap/core/16928
squashfs    /dev/loop3                                                                            4.0              /var/lib/snapd/snap/core/17200
squashfs    /dev/loop4                                                                            4.0              /var/lib/snapd/snap/core20/2379
squashfs    /dev/loop5                                                                            4.0              /var/lib/snapd/snap/core20/2434
squashfs    /dev/loop6                                                                            4.0              /var/lib/snapd/snap/core24/609
squashfs    /dev/loop7                                                                            4.0              /var/lib/snapd/snap/certbot/4193
squashfs    /dev/loop8                                                                            4.0              /var/lib/snapd/snap/certbot/4325
            /dev/sda                                                                                               
ext4        /dev/sda1                                        cfef288a-9a84-4a80-a10d-115e6580d5d7 1.0              /home/quentin/hdd
crypto_LUKS /dev/sdb                                         e2838de1-018a-44a9-bcc2-121a04251a31 1                
            /dev/sdc                                                                                               
ext4        /dev/sdc1                                        b3f44aec-3ee5-4dcc-8a31-50b3df4f86bf 1.0              /home/quentin/ssd
            /dev/sdd                                                                                               
vfat        /dev/sdd1                                        7DD3-FEF4                            FAT32            /run/media/quentin/7DD3-FEF4
ext4        /dev/mapper/e2838de1-018a-44a9-bcc2-121a04251a31 a5a75c3a-93eb-4bbe-b9c8-9a77e5b16769 1.0              /run/media/quentin/e2838de1-018a-44a9-bcc2-121a04251a31
            /dev/nvme0n1                                                                                           
vfat        /dev/nvme0n1p1                                   20FD-E1B6                            FAT32            /boot/efi
ext4        /dev/nvme0n1p2                                   2e3343df-6488-461e-80f2-1b276e7e5cad 1.0              /
