# Here you can configure which application is used to open your files.
# Each kind of files is matched by its extension.
# Every kind is listed below. The opener should be in your `$PATH`.
# The `use_term` boolean is set to true if the application requires to be 
# run from the terminal, like `nvim`, false if it can be launched directly.
# Let say you want to open text file with vscode, then:
# text:
#  opener: code
#  use_term: false
default:
  opener: xdg-open
  use_term: false
audio:
  opener: mocp
  use_term: true
bitmap_image:
  opener: viewnior
  use_term: false
libreoffice:
  opener: libreoffice
  use_term: false
readable:
  opener: zathura
  use_term: false
text:
  opener: nvim
  use_term: true
vectorial_image:
  opener: inkscape
  use_term: false
video:
  opener: mpv
  use_term: false
